HIVE_METASTORE_DATABASE_USER=hive_metastore
HIVE_METASTORE_DATABASE_PASSWORD=hive-password

MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword

SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin

RANGER_VERSION=2.5.0
TRINO_VERSION=471

HIVE_VERSION=4.0.1

# EXPOSED PORTS
DATA_LOADING_WEBAPP_PORT=5000
MINIO_PORT=9001
TRINO_PORT=8081
HUE_PORT=8888
SUPERSET_PORT=7890
RANGER_PORT=6080
ATLAS_PORT=21000