services:
# ----------------------------- FILE WATCHER -----------------------------
  data-loading-webapp:
    profiles:
      - without-visualization
      - complete

# ----------------------------- KAFKA -----------------------------
  kafka-broker-0:
    profiles:
      - ranger-test
      - without-visualization
      - complete

  # kafka-broker-1:
  #   profiles:
  #     - ranger-test

  kafka-init:
    profiles:
      - ranger-test
      - without-visualization
      - complete

# ----------------------------- HIVE METASTORE -----------------------------
  hive-metastore:
    profiles:
      - complete
      - ranger-test
      - without-visualization

# ----------------------------- MINIO -----------------------------
  minio:
    profiles:
      - complete
      - ranger-test
      - without-visualization

  minio-init:
    profiles:
      - complete
      - ranger-test
      - without-visualization

# ----------------------------- TRINO -----------------------------
  trino:
    profiles:
      - ranger-test
      - without-visualization
      - complete

# ----------------------------- CDC -----------------------------
  cdc-script:
    profiles:
      - complete
      - without-visualization

# ----------------------------- HUE -----------------------------
  hue:
    profiles:
      - complete

# ----------------------------- SUPERSET -----------------------------
  superset:
    profiles:
      - complete

# ----------------------------- RANGER -----------------------------
  ranger:
    profiles:
      - ranger-test
      - without-visualization
      - complete

  ranger-zk:
    profiles:
      - ranger-test
      - without-visualization
      - complete

  ranger-solr:
    profiles:
      - ranger-test
      - without-visualization
      - complete

  ranger-db:
    profiles:
      - ranger-test
      - without-visualization
      - complete