services:
  watcher:
    cpus: 0.3
    mem_limit: 200mb

# ----------------------------- KAFKA -----------------------------

  kafka-broker-0:
    cpus: 1
    mem_limit: 1gb

  kafka-broker-1:
    cpus: 1
    mem_limit: 1gb

  kafka-init:
    cpus: 0.5
    mem_limit: 500mb